<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendGameView" customModule="Live_Training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="urc-wl-sFP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Tnp-em-oPT">
                        <size key="itemSize" width="60" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="CIH-hd-jh2"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.97680455450000003" green="0.287993669851214" blue="0.39206534897973028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="urc-wl-sFP" secondAttribute="trailing" id="0qP-zT-K9W"/>
                <constraint firstItem="urc-wl-sFP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NCh-BM-4Gq"/>
                <constraint firstAttribute="bottom" secondItem="urc-wl-sFP" secondAttribute="bottom" id="evc-ej-Ww5"/>
                <constraint firstItem="urc-wl-sFP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iML-sz-VCq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="urc-wl-sFP" id="UyG-1C-5uw"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-242"/>
        </view>
    </objects>
</document>
