<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2t9-ph-xh3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="TxZ-lk-BIQ">
            <objects>
                <viewController id="hvy-jM-dRu" customClass="HomeViewController" customModule="Live_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QT-Kz-rQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ony-vZ-5dG"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbs-WP-43D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt6-Ra-uNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-692.20389805097454"/>
        </scene>
        <!--首頁-->
        <scene sceneID="PxN-VV-wje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2t9-ph-xh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="btn_home_home" selectedImage="btn_home_normal" id="ER7-fZ-utY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggo-69-eDY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvy-jM-dRu" kind="relationship" relationship="rootViewController" id="7vF-wA-yWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP8-SN-U0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_home" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
    </resources>
</document>
